apiVersion: apps/v1
kind: Deployment
metadata:
  name: tradetix-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: treadetix
  template:
    metadata:
      labels:
        app: tradetix
    spec:
      containers:
        - name: tradetix-container
          image: <havetopushimagetorepository>
          ports:
            - containerPort: 3001

---

apiVersion: v1
kind: Service
metadata:
  name: tradetix-service
spec:
  selector:
    app: tradetix
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
  type: LoadBalancer